ProjektProgramowanieObiektowe/MainWindow.xaml

<Window x:Class="ProjektProgramowanieObiektowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjektProgramowanieObiektowe"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="LightSteelBlue">
    <Grid>
        <Grid Background="Black">
            <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Gif/bg1.gif" />
            <Grid Margin="10,262,10,10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <ListView VerticalAlignment="Bottom" Height="223" Margin="5,0,5,5" Foreground="LightSteelBlue">
                    <ListViewItem>
                        <Button Content="Games" Width="230" Background="{x:Null}" BorderBrush="{x:Null}" Uid="0" Click="Button_ClickMenu"/>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Base" Width="230" Background="{x:Null}" BorderBrush="{x:Null}" Uid="1" Click="Button_ClickMenu"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Top" Width="230" Background="{x:Null}" BorderBrush="{x:Null}" Uid="2" Click="Button_ClickMenu"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Random" Width="230" Background="{x:Null}" BorderBrush="{x:Null}" Uid="3" Click="Button_ClickMenu"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Search" Width="230" Background="{x:Null}" BorderBrush="{x:Null}" Uid="4" Click="Button_ClickMenu"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Frame Name="Main" HorizontalAlignment="Left" Height="202" Margin="10,60,0,0" VerticalAlignment="Top" Width="280">
                <Frame.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Frame.Background>
            </Frame>
        </Grid>
        <Grid Margin="0,0,0,450">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button x:Name="ButtonLogOut" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ButtonLogOut_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="Red" Width="25" Height="25" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#f6047b" >
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Menu" Foreground="BlueViolet" Width="25" Height="25"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150">
                        <Button Content="Games" Uid="0"  Click="Button_ClickMenu"/>
                        <Button Content="MyGames" Uid="1" Click="Button_ClickMenu"/>
                        <Button Content="Best" Uid="2" Click="Button_ClickMenu"/>
                        <Button Content="Random" Uid="3" Click="Button_ClickMenu"/>
                        <Button Content="Search" Uid="4" Click="Button_ClickMenu"/>
                        <Separator/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <ListBox HorizontalAlignment="Left" Height="23" Margin="452,251,-165,0" VerticalAlignment="Top" Width="13"/>
    </Grid>

</Window>
