ProjektProgramowanieObiektowe/WindowBase.xaml

<Window x:Class="ProjektProgramowanieObiektowe.WindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowBase" Height="345" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="LightSteelBlue">
    <Grid>

        <Grid>
            <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Gif/bg2.gif" Margin="-80,-28,-27.4,-0.2" />
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0">
            <Button x:Name="ButtonLogOut" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ButtonBack">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Red" Width="25" Height="25" />
            </Button>
        </StackPanel>
        <Grid Height="103" VerticalAlignment="Bottom" Margin="0,0,-0.4,-0.2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Grid.Background>

            <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#f6047b" Margin="26,0,0,0" >
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="PlayCircleFilled" Foreground="#f6047b" Width="100" Height="100"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Width="150">
                    <Button Content="Load" Click="Button_Click_Open_Base" />
                    <Button Content="Update" Click="Button_Click_Update"/>
                    <Button Content="Add" Click="Button_Click_Add"/>
                    <Button Content="Delete" Click="Button_Click_Delete"/>
                    <Separator/>
                </StackPanel>
            </materialDesign:PopupBox>

            <Rectangle Height="30" VerticalAlignment="Top"  RadiusY="10" RadiusX="10" Fill="White" Margin="250,10,60,0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox Name="txtName"  materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.518,0.075" Margin="261,-4,79,63"/>

            <Rectangle Height="30" VerticalAlignment="Top"  RadiusY="10" RadiusX="10" Fill="White" Margin="250,55,249,0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox Name="txtID"  materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.518,0.075" Margin="261,40,263,18"/>

            <Rectangle Height="30" VerticalAlignment="Top"  RadiusY="10" RadiusX="10" Fill="White"   Margin="427,55,60,0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox Name="txtScore"  materialDesign:HintAssist.Hint="Score" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.518,0.075" Margin="439,40,71,18" />

            
        </Grid>
        <DataGrid Name="DataGrid1" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="180" Width="320" Margin="160,40,170,125">
            <DataGrid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
